﻿.ui-stepper-horizontal {
    display: table;
    width: 100%;
    margin: 0 auto;
    background-color: #FFFFFF;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    -ms-font-smoothing: antialiased !important;
}

    .ui-stepper-horizontal .ui-step {
        display: table-cell;
        position: relative;
        padding: 8px 4px;
    }

        .ui-stepper-horizontal .ui-step:hover .ui-step-cont-number {
            background-color: #757575;
        }

        .ui-stepper-horizontal .ui-step:first-child .ui-step-line-left,
        .ui-stepper-horizontal .ui-step:last-child .ui-step-line-right {
            display: none;
        }

        .ui-stepper-horizontal .ui-step .ui-step-cont-number {
            width: 30px;
            height: 30px;
            margin: 0 auto;
            background-color: #999999;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            font-weight: 600;
            color: #FFFFFF;
        }

        .ui-stepper-horizontal .ui-step.done .ui-step-cont-number span,
        .ui-stepper-horizontal .ui-step.edit .ui-step-cont-number span {
            display: none;
        }

        .ui-stepper-horizontal .ui-step.edit .ui-step-cont-number {
            background-color: #F96302;
        }

        .ui-stepper-horizontal .ui-step.done .ui-step-cont-number,
        .ui-stepper-horizontal .ui-step.active .ui-step-cont-number {
            background-color: #5bbc13;
        }

        .ui-stepper-horizontal .ui-step .ui-step-cont-text {
            margin-top: 5px;
            font-weight: 600;
            text-align: center;
        }

        .ui-stepper-horizontal .ui-step.edit .ui-step-cont-text {
            font-weight: 600;
            color: rgba(0,0,0,.87);
        }

        .ui-stepper-horizontal .ui-step.done .ui-step-cont-text,
        .ui-stepper-horizontal .ui-step.active .ui-step-cont-text {
            font-weight: 600;
            color: rgba(0,0,0,.67);
        }

    .ui-stepper-horizontal .ui-step .ui-step-line-left,
    .ui-stepper-horizontal .ui-step .ui-step-line-right {
        position: absolute;
        top: 24px;
        height: 1px;
        border-top: 1px solid #DDDDDD;
    }
        .ui-stepper-horizontal .ui-step .ui-step-line-right {
            right: 0;
            left: 50%;
            margin-left: 20px;
        }
        .ui-stepper-horizontal .ui-step .ui-step-line-left {
            left: 0;
            right: 50%;
            margin-right: 20px;
        }